<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gloss | About</title>
<meta name="description" content="">
<meta name="author" content="Themesrefinery">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/styles.css" />
<!-- Animation -->
<link rel="stylesheet" href="css/style-animate.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
<!--Slider CSS-->
<link rel="stylesheet" type="text/css" href="css/slider.css">
<!--Custom CSS-->
<link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
<!--Top Header-->
<header class="header">
	<div class="container">
    	<nav class="navbar navbar-inverse" role="navigation">
        	<div class="navbar-header">
            	<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a href="index.html" class="navbar-brand scroll-top logo animated bounceInLeft rollIn"><b><i class="fa fa-html5">Your Logo</i></b></a></div>				
              <div id="main-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="mainNav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="about.html">About Us</a></li>
                              <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="single-post.html">Single-Post</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="full-page.html">Full Page</a></li>
                                    <li><a href="#">Page4</a></li>
                                </ul>
                            </li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>  
            
        </nav>
    </div>
</header>
<!--Top Header End-->

    <!--Breadcrumbs-->
        <div class="col-lg-12 top2">
        <div class="container">
    
            <ul class="breadcrumb">
        
                <li><a href="index.html">Home</a></li>
        
                <li class="active">About</li>
        
            </ul>
        
        </div>
        </div>
    <!--Breadcrumbs-->
    
<!--Main Body-->
<div class="container">
   <div class="row">
       <div class="col-lg-8 top3">
       
            <p>I love Bootstrap. It is simple to learn, personalize, and great for fast development of responsive sites. Whether you are a seasoned developer/designer or someone learning the basics of web design and development, Bootstrap is great way to start with all of its out-of-the-box parts.

Building sites for several years has given us an appreciation for the hard work and time it takes to generate pretty work. They also understand the worth of using themes & templates to kickstart the design & development process.

Bootstrap has come a long way and they desired to generate an amazing marketplace for Bootstrap lovers like ourselves.For Further Free Templates signup our newsletter at <a href="http://www.themesrefinery.net/">Themesrefinery</a></p> 
		<hr>
		<h1 class="top1">Our Mission</h1>
        <p>To be the #1 community for free supplier of Bootstrap themes and templates.</p>
       </div>
    <!--Sidebar Start-->
    <div class="col-md-4 top3">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Blog Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <i class="fa fa-search"></i>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Blog Categories</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Side Widget Well</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                </div>

            </div>
     <!--Sidebar End-->
  </div>
<!--Footer Start-->
<footer>
	<div class="row">
                <div class="col-lg-4">
                	<h1>Popular Posts</h1>
                    <ul class="list-unstyled">
                    	<li><a href="#">First Post</a></li>
                        <li><a href="#">First Post</a></li>
                        <li><a href="#">First Post</a></li>
                        <li><a href="#">First Post</a></li>
                        <li><a href="#">First Post</a></li>
                        <li><a href="#">First Post</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                <h1>Like Us</h1>
                	<div class="fb-page" data-href="https://www.facebook.com/themesrefinery" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/themesrefinery"><a href="https://www.facebook.com/themesrefinery">ThemesRefinery</a></blockquote></div></div>
                    <div class="text-center">
                        <a href="https://www.facebook.com/themesrefinery"><i class="fa fa-facebook square"></i></a>
                        <a href="https://twitter.com/themesrefinery"><i class="fa fa-twitter square"></i></a>
                        <a href="#"><i class="fa fa-github square"></i></a>
                        <a href="https://plus.google.com/b/101108467301668768757/+Themesrefinery57/posts"><i class="fa fa-google-plus square"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                	<h1>Recent Posts</h1>
                	<ul class="list-unstyled">
                    	<li><a href="#">First Post</a></li>
                        <li><a href="#">First Post</a></li>
                        <li><a href="#">First Post</a></li>
                        <li><a href="#">First Post</a></li>
                        <li><a href="#">First Post</a></li>
                        <li><a href="#">First Post</a></li>
                    </ul>
                </div>
    </div>
     <div class="col-lg-12 top2 bottom2">
    	<div class="text-center">Copy Right &copy; 2015.Design By <a href="http://www.themesrefinery.net/"><i class="fa  fa-file-code">Themesrefinery</i></a></div>
    </div>
</footer>
<!--Footer End-->
</div>
<!--Main Body End-->

<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jssor.js" type="text/javascript"></script>
<script src="js/jssor.slider.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
</body>
</html>
